# camelosgi

./: pom.xml
src/main/java/com/softwarepassion/camelosgi/: MyAggregationStrategy.java  MyRouteBuilder.java  NoteProcessor.java
