<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.servicemix.features</groupId>
		<artifactId>features</artifactId>
		<version>4.4.1-fuse-01-11</version>
	</parent>

	<groupId>com.softwarepassion.camelosgi</groupId>
	<artifactId>camelosgi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Import-Package>*</Import-Package>
						<Private-Package>org.apache.servicemix.examples.camel
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- FuseSource maven repositories -->
		<repository>
			<id>fusesource.releases</id>
			<name>FuseSoure releases repository</name>
			<url>http://repo.fusesource.com/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>fusesource.snapshots</id>
			<name>FuseSource Snapshot Repository</name>
			<url>http://repo.fusesource.com/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- FuseSource maven repositories -->
		<pluginRepository>
			<id>fusesource.releases</id>
			<name>FuseSoure releases repository</name>
			<url>http://repo.fusesource.com/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>fusesource.snapshots</id>
			<name>FuseSource Snapshot Repository</name>
			<url>http://repo.fusesource.com/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>